/* 
    Created on : Mar 25, 2017, 9:57:42 PM
    Author     : User
*/
/* General */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Kanit');

body {
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
}
.navbar {
    margin-bottom: 0;
}
/* Login page */
.top-space {
    margin-top: 4.5em;
}
.btn-login {
    background-color: rgb(153,153,125);
    color: white;
}
/* Menu page */
.logo-padding {
    padding: 1px 15px;
}
#logout {
    margin-right: 10px;
}
.menu-list img {
    float: right;
}
a:link, a:active, a:visited, a:hover {
    color: #000;
    text-decoration: none;
}
/* List Problem and Status page */
thead tr {
    background-color: rgb(153,153,125);
    color: white;
}
/* List Status page */
.status {
    width: 130px;
}
/* Update Status page */
.marginUpdate {
    margin: 10px 0;
}
/* Summary page*/
ul {
    list-style-type: square;
}
/*List Announce page*/
.add {
    margin-top: 20px;
    margin-bottom: 10px;
}
/*Announce page*/
.descript {
    text-indent: 50px;
}